[APPLICATIONS]
APP = halshow --fformat %12.4f  stst.halshow

[EMC]
VERSION = 1.1
MACHINE = LinuxCNC-HAL-SIM-PUMA
DEBUG = 0
DEBUG = 0

[DISPLAY]
PYVCP = stst.xml
DISPLAY = axis
CYCLE_TIME = 0.200
HELP_FILE = tklinuxcnc.txt
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 30.0
DEFAULT_ANGULAR_VELOCITY = 20.0
MAX_FEED_OVERRIDE = 2.0
PROGRAM_PREFIX = ../../nc_files/
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

[RS274NGC]
SUBROUTINE_PATH = ./remap_subs
       FEATURES = 8
          REMAP = M428  modalgroup=10  ngc=428remap
          REMAP = M429  modalgroup=10  ngc=429remap
PARAMETER_FILE  = stst.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000
TRAJ_PERIOD = 10000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALUI = halui
HALFILE=LIB:basic_sim.tcl

HALCMD=setp genserkins.A-0   0
HALCMD=setp genserkins.A-1   0
HALCMD=setp genserkins.A-2 400
HALCMD=setp genserkins.A-3   0
HALCMD=setp genserkins.A-4   0
HALCMD=setp genserkins.A-5   0

HALCMD=setp genserkins.ALPHA-0  0
HALCMD=setp genserkins.ALPHA-1 -1.570796326
HALCMD=setp genserkins.ALPHA-2  0
HALCMD=setp genserkins.ALPHA-3  1.570796326
HALCMD=setp genserkins.ALPHA-4 -1.570796326
HALCMD=setp genserkins.ALPHA-5  1.570796326

HALCMD=setp genserkins.D-0 341
HALCMD=setp genserkins.D-1   0
HALCMD=setp genserkins.D-2  49
HALCMD=setp genserkins.D-3 400
HALCMD=setp genserkins.D-4   0
HALCMD=setp genserkins.D-5 105

HALCMD=net :kinstype-select <= motion.analog-out-03 => motion.switchkins-type
POSTGUI_HALFILE = stst_postgui.hal

[HALUI]
MDI_COMMAND = M429
MDI_COMMAND = M428

[TRAJ]
COORDINATES = X Y Z A B C
LINEAR_UNITS = mm
ANGULAR_UNITS = deg
DEFAULT_LINEAR_VELOCITY = 30.0
DEFAULT_ANGULAR_VELOCITY = 30.0
MAX_LINEAR_VELOCITY = 100.0
MAX_ANGULAR_VELOCITY = 50.0
DEFAULT_LINEAR_ACCELERATION = 100.0
MAX_LINEAR_ACCELERATION = 200.0

[EMCIO]
EMCIO =                  io
CYCLE_TIME = 0.100
TOOL_TABLE = puma.tbl

[KINS]
# coordinates=parameter assigns joints when
# switched for identity kinematics:
# x:j0  y:j1  z:j2  a:j3  b:j4  c:j5
KINEMATICS = genser-switchkins coordinates=XYZABC
# genserkins is hardcoded for no more than 6 joints
JOINTS = 6

[AXIS_X]
#MAX_LIMIT = 650
#MIN_LIMIT = 100
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 200.0

[AXIS_Y]
#MIN_LIMIT = -400
#MAX_LIMIT =  400
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 200.0

[AXIS_Z]
#MIN_LIMIT = -600
#MAX_LIMIT =  400
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 200.0

[AXIS_A]
#MIN_LIMIT = -250.0
#MAX_LIMIT =  250.0
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 200.0

[AXIS_B]
#MIN_LIMIT = -135.0
#MAX_LIMIT =  135.0
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 200.0

[AXIS_C]
#MIN_LIMIT = -250.0
#MAX_LIMIT =  250.0
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 200.0

[JOINT_0]
TYPE = ANGULAR
HOME = 0.000
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 200.0
#MIN_LIMIT = -170.0
#MAX_LIMIT =  170.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_1]
TYPE = ANGULAR
HOME = -90.0
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 200.0
#dng MIN_LIMIT = -85
#dng MAX_LIMIT =  50
HOME_OFFSET = 0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_2]
TYPE = ANGULAR
HOME = 180.0
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 200.0
#dng MIN_LIMIT = -70
#dng MAX_LIMIT =  75
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_3]
TYPE = ANGULAR
HOME = 0.000
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 200.0
#MIN_LIMIT = -250
#MAX_LIMIT =  250
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0


[JOINT_4]
TYPE = ANGULAR
HOME = 90.0
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 200.0
#MIN_LIMIT = -120
#MAX_LIMIT =  120
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_5]
TYPE = ANGULAR
HOME = 0.000
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 200.0
#MIN_LIMIT = -250
#MAX_LIMIT =  250
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0
