[APPLICATIONS]
# uncomment to enable:
#APP = halshow --fformat %.5f switchkins.halshow

[EMC]
VERSION = 1.1
MACHINE = sim-xyzbc-trt-switchkins
  DEBUG = 0

[DISPLAY]
           OPEN_FILE = ./obsolete_examples/xyzbc_switchkins.ngc
               PYVCP = ./xyzbc-trt-switchkins.xml
            JOG_AXES = XYZC
             DISPLAY = axis
MAX_ANGULAR_VELOCITY =  360
 MAX_LINEAR_VELOCITY = 1000
     POSITION_OFFSET = RELATIVE
   POSITION_FEEDBACK = ACTUAL
   MAX_FEED_OVERRIDE = 2
      PROGRAM_PREFIX = ../../nc_files
       INTRO_GRAPHIC = emc2.gif
          INTRO_TIME = 1
             #EDITOR = gedit
         TOOL_EDITOR = tooledit z diam

               TKPKG = Ngcgui 1.0
         NGCGUI_FONT = Helvetica -12 normal
      NGCGUI_SUBFILE = xyzbc_switchkins_sub.ngc

[RS274NGC]
SUBROUTINE_PATH = ./obsolete_examples
 PARAMETER_FILE = xyzbc.var

[HAL]
          HALUI = halui
        HALFILE = LIB:basic_sim.tcl
POSTGUI_HALFILE = switchkins_postgui.hal

# enable switchkins using gcode subroutine: switchkins.ngc
HALCMD = net :kinstype-select <= motion.analog-out-03 => motion.switchkins-type

# vismach xyzbc-trt-gui items
HALCMD = loadusr -W xyzbc-trt-gui
HALCMD = net  :table-x      joint.0.pos-fb             xyzbc-trt-gui.table-x
HALCMD = net  :saddle-y     joint.1.pos-fb             xyzbc-trt-gui.saddle-y
HALCMD = net  :spindle-z    joint.2.pos-fb             xyzbc-trt-gui.spindle-z
HALCMD = net  :tilt-b       joint.3.pos-fb             xyzbc-trt-gui.tilt-b
HALCMD = net  :rotate-c     joint.4.pos-fb             xyzbc-trt-gui.rotate-c
HALCMD = net  :tool-offset  motion.tooloffset.z
HALCMD = net  :tool-offset  xyzbc-trt-kins.tool-offset xyzbc-trt-gui.tool-offset
HALCMD = net  :x-offset     xyzbc-trt-kins.x-offset    xyzbc-trt-gui.x-offset
HALCMD = net  :z-offset     xyzbc-trt-kins.z-offset    xyzbc-trt-gui.z-offset
HALCMD = sets :x-offset     -20
HALCMD = sets :z-offset     -15

# for xyzbc-trt-switchkins (not currenty supported by xyzbc-trt-gui):
HALCMD = setp xyzbc-trt-kins.x-rot-point 0
HALCMD = setp xyzbc-trt-kins.y-rot-point 0
HALCMD = setp xyzbc-trt-kins.z-rot-point 0

[HALUI]
MDI_COMMAND = o<switchkins>call[0]
MDI_COMMAND = o<switchkins>call[1]
[KINS]
 KINEMATICS = xyzbc-trt-switchkins
     JOINTS =  5

[TRAJ]
                COORDINATES = XYZBC
               LINEAR_UNITS = mm
              ANGULAR_UNITS = deg
    DEFAULT_LINEAR_VELOCITY =  20
        MAX_LINEAR_VELOCITY =  35
    MAX_LINEAR_ACCELERATION = 400
DEFAULT_LINEAR_ACCELERATION = 300
       MAX_ANGULAR_VELOCITY =  30

[EMCMOT]
      EMCMOT = motmod
SERVO_PERIOD = 1000000
COMM_TIMEOUT =       1

[TASK]
      TASK = milltask
CYCLE_TIME = 0.010

[EMCIO]
     EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = xyzbc-trt.tbl

[AXIS_X]
       MIN_LIMIT = -200
       MAX_LIMIT =  200
    MAX_VELOCITY =   20
MAX_ACCELERATION =  300

[JOINT_0]
              TYPE = LINEAR
              HOME =    0
      MAX_VELOCITY =   20
  MAX_ACCELERATION =  300
         MIN_LIMIT = -200
         MAX_LIMIT =  200
   HOME_SEARCH_VEL =    0
     HOME_SEQUENCE =    0

[AXIS_Y]
       MIN_LIMIT = -100
       MAX_LIMIT =  100
    MAX_VELOCITY =   20
MAX_ACCELERATION =  300

[JOINT_1]
              TYPE = LINEAR
              HOME =    0
      MAX_VELOCITY =   20
  MAX_ACCELERATION =  300
         MIN_LIMIT = -100
         MAX_LIMIT =  100
   HOME_SEARCH_VEL =    0
     HOME_SEQUENCE =    0

[AXIS_Z]
       MIN_LIMIT = -120
       MAX_LIMIT =  120
    MAX_VELOCITY =   20
MAX_ACCELERATION =  300

[JOINT_2]
              TYPE = LINEAR
              HOME =    0
      MAX_VELOCITY =   20
  MAX_ACCELERATION =  300
         MIN_LIMIT = -120
         MAX_LIMIT =  120
   HOME_SEARCH_VEL =    0
     HOME_SEQUENCE =    0

[AXIS_A]
       MIN_LIMIT = -100
       MAX_LIMIT =   50
    MAX_VELOCITY =   300
MAX_ACCELERATION =  3000

[JOINT_3]
            TYPE = ANGULAR
            HOME =    0
    MAX_VELOCITY =   30
MAX_ACCELERATION =  300
       MIN_LIMIT = -100
       MAX_LIMIT =   50
 HOME_SEARCH_VEL =    0
   HOME_SEQUENCE =    0

[AXIS_B]
       MIN_LIMIT = -36000
       MAX_LIMIT =  36000
    MAX_VELOCITY =     300
MAX_ACCELERATION =    3000

[JOINT_4]
            TYPE = ANGULAR
            HOME =      0
    MAX_VELOCITY =     30
MAX_ACCELERATION =    300
       MIN_LIMIT = -36000
       MAX_LIMIT =  36000
 HOME_SEARCH_VEL =      0
   HOME_SEQUENCE =      0

[AXIS_C]
       MIN_LIMIT = -36000
       MAX_LIMIT =  36000
    MAX_VELOCITY =     300
MAX_ACCELERATION =    3000
